parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the receipt of a transaction by transaction hash. Usage: xrService eth_getTransactionReceipt [tx_hash]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getTransactionReceipt
private::rpcjsonversion=2.0
private::rpccontenttype=application/json