fee=0
parameters=string
clientrequestlimit=50
disabled=0
help=Uninstalls a filter with given id. Should always be called when watch is no longer needed. Additonally Filters timeout when they aren't requested with eth_getFilterChanges for a period of time. Usage: xrService eth_uninstallFilter [filter_id]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_uninstallFilter
private::rpcjsonversion=2.0
private::rpccontenttype=application/json