parameters=string,string,string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the value from a storage position at a given address. Usage: xrService eth_getStorageAt [address] [storage_position] [block_parameter]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getStorageAt
private::rpcjsonversion=2.0
private::rpccontenttype=application/json