parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the number of hashes per second that the node is mining with (Note: Will only return 0x0). Usage: xrService eth_hashrate


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_hashrate
private::rpcjsonversion=2.0
private::rpccontenttype=application/json