parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns an array of all logs matching a given filter object. Usage: xrService eth_getLogs [topics]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getLogs
private::rpcjsonversion=2.0
private::rpccontenttype=application/json