parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Creates a filter in the node, to notify when new pending transactions arrive. To check if the state has changed, call eth_getFilterChanges. Usage: xrService eth_newPendingTransactionFilter


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_newPendingTransactionFilter
private::rpcjsonversion=2.0
private::rpccontenttype=application/json