parameters=string,bool
fee=0
clientrequestlimit=50
disabled=0
help=Returns information about a block by hash. Usage: xrService eth_getBlockByHash [block_hash] [show_tx_details]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getBlockByHash
private::rpcjsonversion=2.0
private::rpccontenttype=application/json