parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the hash of the current block, the seedHash, and the boundary condition to be met ("target")(Note: Call will not return any work). Usage: xrService eth_getWork


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getWork
private::rpcjsonversion=2.0
private::rpccontenttype=application/json