parameters=string,string,string,string,string,string,string
fee=0
clientrequestlimit=50
disabled=0
help=Executes a new message call immediately without creating a transaction on the block chain. Usage: xrService eth_call [from] [to] [gas] [gasPrice] [value] [data] [block_parameter]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_call
private::rpcjsonversion=2.0
private::rpccontenttype=application/json