parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns an array of all logs matching filter with given id. Usage: xrService eth_getFilterLogs [filter_id]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getFilterLogs
private::rpcjsonversion=2.0
private::rpccontenttype=application/json