parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the current price per gas in wei. Usage: xrService eth_gasPrice


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_gasPrice
private::rpcjsonversion=2.0
private::rpccontenttype=application/json