parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns an object with data about the sync status. Usage: xrService eth_syncing


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_syncing
private::rpcjsonversion=2.0
private::rpccontenttype=application/json