parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Polling method for a filter, which returns an array of logs which occurred since last poll. Usage: xrService eth_getFilterChanges [filter_id]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getFilterChanges
private::rpcjsonversion=2.0
private::rpccontenttype=application/json