parameters=string,string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the number of transactions sent from an address. Usage: xrService eth_getTransactionCount [address] [block_parameter]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getTransactionCount
private::rpcjsonversion=2.0
private::rpccontenttype=application/json