parameters=string,string
fee=0
clientrequestlimit=50
disabled=0
help=Returns information about a uncle of a block by number and uncle index position. Usage: xrService eth_getUncleByBlockNumberAndIndex [block_parameter] [uncle_index_position]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getUncleByBlockNumberAndIndex
private::rpcjsonversion=2.0
private::rpccontenttype=application/json