parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns a list of addresses owned by client (Note: This call will not return any accounts). Usage: xrService eth_accounts

private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_accounts
private::rpcjsonversion=2.0
private::rpccontenttype=application/json
