parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns true if client is actively mining new blocks (Note: This call will always respond with false). Usage: xrService eth_mining


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_mining
private::rpcjsonversion=2.0
private::rpccontenttype=application/json