parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the information about a transaction requested by transaction hash. Usage: xrService eth_getTransactionByHash [tx_hash]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getTransactionByHash
private::rpcjsonversion=2.0
private::rpccontenttype=application/json