parameters=string,string
fee=0
clientrequestlimit=50
disabled=0
help=Returns code at a given address. Usage: xrService eth_getCode [address] [block_parameter]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getCode
private::rpcjsonversion=2.0
private::rpccontenttype=application/json