parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the current ethereum protocol version. Usage: xrService eth_protocolVersion


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_protocolVersion
private::rpcjsonversion=2.0
private::rpccontenttype=application/json