parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Creates new message call transaction or a contract creation for signed transactions. Usage: xrService eth_sendRawTransaction [tx_data]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_sendRawTransaction
private::rpcjsonversion=2.0
private::rpccontenttype=application/json