parameters=string,string,string,string,string,string
fee=0
clientrequestlimit=50
disabled=0
help=Makes a call or transaction, which won't be added to the blockchain and returns the used gas, which can be used for estimating the used gas. Usage: xrService eth_estimateGas [from] [to] [gas] [gasPrice] [value] [data]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_estimateGas
private::rpcjsonversion=2.0
private::rpccontenttype=application/json