parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Unsubscribes from a subscription. Usage: xrService eth_unsubscribe [subscription_id]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_unsubscribe
private::rpcjsonversion=2.0
private::rpccontenttype=application/json