parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the number of transactions in a block from a block matching the given block hash. Usage: xrService eth_getBlockTransactionCountByHash [block_hash]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getBlockTransactionCountByHash
private::rpcjsonversion=2.0
private::rpccontenttype=application/json