parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the EIP155 chain ID used for transaction signing at the current best block. Null is returned if not available. Usage: xrService eth_chainId


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_chainId
private::rpcjsonversion=2.0
private::rpccontenttype=application/json