parameters=string,string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the balance of the account of given address. Usage: xrService eth_getBalance [address] [block_parameter]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getBalance
private::rpcjsonversion=2.0
private::rpccontenttype=application/json