parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns the number of uncles in a block from a block matching the given block hash. Usage: xrService eth_getUncleCountByBlockHash [block_hash]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_getUncleCountByBlockHash
private::rpcjsonversion=2.0
private::rpccontenttype=application/json