parameters=string,string,string
fee=0
clientrequestlimit=50
disabled=0
help=Used for submitting a proof-of-work solution. Usage: xrService eth_submitWork [nonce] [header_pow_hash] [mix_digest]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=eth_submitWork
private::rpcjsonversion=2.0
private::rpccontenttype=application/json