parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the current network protocol version. Usage: xrService net_version


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=net_version
private::rpcjsonversion=2.0
private::rpccontenttype=application/json