parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns true if client is actively listening for network connections. Usage: xrService net_listening


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=net_listening
private::rpcjsonversion=2.0
private::rpccontenttype=application/json