parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns number of peers currenly connected to the client. Usage: xrService net_peerCount


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=net_peerCount
private::rpcjsonversion=2.0
private::rpccontenttype=application/json