parameters=
fee=0
clientrequestlimit=50
disabled=0
help=Returns the current client version. Usage: xrService web3_clientVersion


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=web3_clientVersion
private::rpcjsonversion=2.0
private::rpccontenttype=application/json