parameters=string
fee=0
clientrequestlimit=50
disabled=0
help=Returns Keccak-256 (not the standardized SHA3-256) of the given data. Usage: xrService web3_sha3 [data]


private::type=rpc
private::rpcip=
private::rpcport=8545
private::rpcuser=user
private::rpcpassword=pass
private::rpccommand=web3_sha3
private::rpcjsonversion=2.0
private::rpccontenttype=application/json