parameters=string,string,string,string,string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Makes a call or transaction, which won’t be added to the blockchain and returns the used gas, which can be used for estimating the used gas. Usage: xrService ETHestimateGas [from] [to] [gas] [gasPrice] [value] [data]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHestimateGas.sh [from] [to] [gas] [gasPrice] [value] [data]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHestimateGas.sh
private::args=$1 $2 $3 $4 $5 $6