parameters=
fee=0
clientrequestlimit=1000
disabled=0
help=Returns the hash of the current block, the seedHash, and the boundary condition to be met (“target”)(Note: Call will not return any work). Usage: xrService ETHgetWork


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetWork.sh
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetWork.sh
private::args=