parameters=string,string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Returns the value from a storage position at a given address. Usage: xrService ETHgetStorageAt [address] [storage_position] [block_parameter]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetStorageAt.sh [address] [storage_position] [block_parameter]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetStorageAt.sh
private::args=$1 $2 $3