parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Returns the receipt of a transaction by transaction hash. Usage: xrService ETHgetTransactionReceipt [tx_hash]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetTransactionReceipt.sh [tx_hash]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetTransactionReceipt.sh
private::args=$1