parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Returns an array of all logs matching filter with given id. Usage: xrService ETHgetFilterLogs [filter_id]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetFilterLogs.sh [filter_id]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetFilterLogs.sh
private::args=$1