parameters=string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Returns information about a uncle of a block by hash and uncle index position. Usage: xrService ETHgetUncleByBlockHashAndIndex [block_hash] [uncle_index_position]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetUncleByBlockHashAndIndex.sh [block_hash] [uncle_index_position]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetUncleByBlockHashAndIndex.sh
private::args=$1 $2