parameters=string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Returns information about a block by block number. Usage: xrService ETHgetBlockByNumber [block] [show_tx_details]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetBlockByNumber.sh [block] [show_tx_details]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetBlockByNumber.sh
private::args=$1 $2