parameters=
fee=0
clientrequestlimit=1000
disabled=0
help=Returns the current price per gas in wei. Usage: xrService ETHgasPrice


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgasPrice.sh
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgasPrice.sh
private::args=