parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Polling method for a filter, which returns an array of logs which occurred since last poll. Usage: xrService ETHgetFilterChanges [filter_id]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHgetFilterChanges.sh [filter_id]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHgetFilterChanges.sh
private::args=$1