parameters=
fee=0
clientrequestlimit=1000
disabled=0
help=Returns true if client is actively mining new blocks (Note: This call will always respond with false). Usage: xrService ETHmining


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHmining.sh
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHmining.sh
private::args=