parameters=
fee=0
clientrequestlimit=1000
disabled=0
help=Creates a filter in the node, to notify when a new block arrives. To check if the state has changed, call ETHgetFilterChanges. Usage: xrService ETHnewBlockFilter


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHnewBlockFilter.sh
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHnewBlockFilter.sh
private::args=