parameters=string,string,string,string
fee=0
clientrequestlimit=1000
disabled=0
help=Creates a filter object, based on filter options, to notify when the state changes (logs). To check if the state has changed, call ETHgetFilterChanges. Note: '[topics]' Requires JSON array of data enclosed in square brackets with single quotes. Usage: xrService ETHnewFilter [fromBlock] [toBlock] [address] ['[topics]']

#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHnewFilter.sh [fromBlock] [toBlock] [address] ['[topics]']
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHnewFilter.sh
private::args=$1 $2 $3 $4