parameters=
fee=0
clientrequestlimit=1000
disabled=0
help=Returns number of peers currenly connected to the client. Usage: xrService ETHnetpeerCount


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHnetpeerCount.sh
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHnetpeerCount.sh
private::args=