parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Unsubscribes from a subscription. Usage: xrService ETHparityunsubscribe [subscription_id]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHparityunsubscribe.sh [subscription_id]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHparityunsubscribe.sh
private::args=$1