parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Used for submitting a proof-of-work solution. Usage: xrService ETHsubmitWork ['[work_array]']; '[work_array]' = '["<8 bytes-nonce found>","<32 bytes-headers pow-hash>","<32 bytes-mix digest>"]'


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHsubmitWork.sh ['[work_array]']
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHsubmitWork.sh
private::args=$1