parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Creates new message call transaction or a contract creation for signed transactions. Usage: xrService ETHsendRawTransaction [tx_data]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHsendRawTransaction.sh [tx_data]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHsendRawTransaction.sh
private::args=$1