parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=Uninstalls a filter with given id. Should always be called when watch is no longer needed. Additonally Filters timeout when they aren’t requested with ETHgetFilterChanges for a period of time. Usage: xrService ETHuninstallFilter [filter_id]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHuninstallFilter.sh [filter_id]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHuninstallFilter.sh
private::args=$1