parameters=
fee=0
clientrequestlimit=1000
disabled=0
help=Returns the current client version. Usage: xrService ETHweb3clientVersion


#private:: Equivalent to: docker exec -t ubuntu /bin/bash ETHweb3clientVersion.sh
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash ETHweb3clientVersion.sh
private::args=