parameters=string
fee=0
clientrequestlimit=1000
disabled=0
help=xrService eos_get_raw_abi [account_name]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash eos_get_raw_abi.sh [account_name]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash eos_get_raw_abi.sh
private::args=$1