parameters=string,string,string,string,int,bool
fee=0
clientrequestlimit=1000
disabled=0
help=xrService eos_get_table_by_scope [code] [table] [lower_bound] [upper_bound] [limit] [reverse]. [limit] = int. [reverse] = bool.


#private:: Equivalent to: docker exec -t ubuntu /bin/bash eos_get_table_by_scope.sh [code] [table] [lower_bound] [upper_bound] [limit] [reverse]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash eos_get_table_by_scope.sh
private::args=$1 $2 $3 $4 $5 $6
