parameters=string,string,bool
fee=0
clientrequestlimit=1000
disabled=0
help=xrService eos_get_producers [limit] [lower_bound] [json]. [json] = boolean


#private:: Equivalent to: docker exec -t ubuntu /bin/bash eos_get_producers.sh [limit] [lower_bound] [json]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash eos_get_producers.sh
private::args=$1 $2 $3
