parameters=string,string
fee=0
clientrequestlimit=1000
disabled=0
help=xrService eos_get_currency_stats [code] [symbol]. [symbol] requires float with 4 decimals and capital symbol 1-7 char in length ["1.0000 ABC"]


#private:: Equivalent to: docker exec -t ubuntu /bin/bash eos_get_currency_stats.sh [code] [symbol]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash eos_get_currency_stats.sh
private::args=$1 $2