parameters=string,string,string,string,string,string,string,string
fee=0
clientrequestlimit=1000
disabled=0
help=xrService eos_get_table_rows [code] [table] [scope] [index_position] [key_type] [encode_type] [upper_bound] [lower_bound]. [index_position] can only be: 'primary', 'secondary', 'tertiary', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth', 'ninth', 'tenth'. [key_type] = 'uint64_t' or 'name'


#private:: Equivalent to: docker exec -t ubuntu /bin/bash eos_get_table_rows.sh [code] [table] [scope] [index_position] [key_type] [encode_type] [upper_bound] [lower_bound]
private::type=docker
private::containername=ubuntu
private::quoteargs=0
private::command=/bin/bash eos_get_table_rows.sh
private::args=$1 $2 $3 $4 $5 $6 $7 $8
